db.json (before)
{
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "RCP_WAY2": [
    "찌기",
    "기타",
    "끓이기",
    "굽기",
    "볶기",
    "튀기기"
  ],
  "RCP_PAT2": [
    "반찬",
    "국&찌개",
    "후식",
    "일품",
    "밥",
    "기타"
  ],
  "RCP_PARTS_DTLS": [
    "연두부",
    "날콩가루",
    "방울토마토",
    "순두부",
    "저염된장",
    "저염소금",
    "실곤약",
    "닭가슴살",
    "가시오가피",
    "훈제오리가슴살",
    "해초",
    "메밀면",
    "돌나물",
    "가슴살",
    "등심",
    "먹물파스타",
    "물김치",
    "우둔살",
    "삼겹살",
    "다짐육",
    "백년초국수",
    "함초",
    "스파게티면",
    "저염간장",
    "안심",
    "콜라비",
    "닭다리",
    "양지",
    "닭뼈",
    "부채살",
    "콩고기",
    "두반장",
    "우등심",
    "레드와인",
    "돼지머리",
    "연유",
    "백김치",
    "생선살",
    "포카치아빵",
    "살치살",
    "샐러리",
    "대하",
    "발사믹소스",
    "깻잎장아찌",
    "열무김치",
    "갈비",
    "채끝",
    "소등심",
    "돼지등심",
    "닭봉",
    "차돌박이",
    "크랜베리",
    "올방개묵",
    "흰앙금",
    "저염치즈",
    "소갈비",
    "미숫가루",
    "라즈베리",
    "줄기토마토",
    "석류원액",
    "사태",
    "백일송이",
    "메밀묵",
    "곤드레나물",
    "단호박",
    "목살",
    "가습살",
    "뽕잎분말",
    "건국수",
    "얼갈이배추",
    "떡볶이떡",
    "일본된장",
    "루콜라",
    "쌈채",
    "닭날개",
    "수박속껍질",
    "등삼겹",
    "골뱅이",
    "오리가슴살",
    "돼지목살",
    "홍두깨살",
    "뼈갈비",
    "등갈비",
    "브로콜리",
    "닭다리살",
    "무말랭이",
    "양배추",
    "삼삼한 밥상, 삼삼한 밥상12권, 나",
    "소고기",
    "락교",
    "코다리",
    "계란",
    "배",
    "생선",
    "버섯",
    "금태",
    "연근",
    "떡",
    "비름나물",
    "춘권피",
    "참치살",
    "송이버섯",
    "두부",
    "고구마",
    "펜네",
    "알파벳면",
    "박력분",
    "라이스페이퍼",
    "감자",
    "디종머스타드",
    "훈제가슴살",
    "발사믹",
    "알배추",
    "식혜",
    "칼국수면",
    "조랭이떡",
    "과메기",
    "대구살",
    "잔멸치",
    "또띠아",
    "캔참치",
    "관자",
    "절편",
    "화이트와인",
    "잡곡쌀",
    "애호박",
    "묵은지",
    "쌀국수",
    "바게트",
    "중력분",
    "흰자",
    "카스텔라",
    "콜리플라워",
    "비트"
  ],
  "addRecipe": [
    {
      "id": 1,
      "title": "김치 찌개",
      "des": "김치"
    },
    {
      "title": "아메리카노",
      "des": "원두",
      "id": 2
    }
  ]
}

db.json (after)
{
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "RCP_WAY2": [
    "찌기",
    "기타",
    "끓이기",
    "굽기",
    "볶기",
    "튀기기"
  ],
  "RCP_PAT2": [
    "반찬",
    "국&찌개",
    "후식",
    "일품",
    "밥",
    "기타"
  ],
  "RCP_PARTS_DTLS": [
    "연두부",
    "날콩가루",
    "방울토마토",
    "순두부",
    "저염된장",
    "저염소금",
    "실곤약",
    "닭가슴살",
    "가시오가피",
    "훈제오리가슴살",
    "해초",
    "메밀면",
    "돌나물",
    "가슴살",
    "등심",
    "먹물파스타",
    "물김치",
    "우둔살",
    "삼겹살",
    "다짐육",
    "백년초국수",
    "함초",
    "스파게티면",
    "저염간장",
    "안심",
    "콜라비",
    "닭다리",
    "양지",
    "닭뼈",
    "부채살",
    "콩고기",
    "두반장",
    "우등심",
    "레드와인",
    "돼지머리",
    "연유",
    "백김치",
    "생선살",
    "포카치아빵",
    "살치살",
    "샐러리",
    "대하",
    "발사믹소스",
    "깻잎장아찌",
    "열무김치",
    "갈비",
    "채끝",
    "소등심",
    "돼지등심",
    "닭봉",
    "차돌박이",
    "크랜베리",
    "올방개묵",
    "흰앙금",
    "저염치즈",
    "소갈비",
    "미숫가루",
    "라즈베리",
    "줄기토마토",
    "석류원액",
    "사태",
    "백일송이",
    "메밀묵",
    "곤드레나물",
    "단호박",
    "목살",
    "가습살",
    "뽕잎분말",
    "건국수",
    "얼갈이배추",
    "떡볶이떡",
    "일본된장",
    "루콜라",
    "쌈채",
    "닭날개",
    "수박속껍질",
    "등삼겹",
    "골뱅이",
    "오리가슴살",
    "돼지목살",
    "홍두깨살",
    "뼈갈비",
    "등갈비",
    "브로콜리",
    "닭다리살",
    "무말랭이",
    "양배추",
    "삼삼한 밥상, 삼삼한 밥상12권, 나",
    "소고기",
    "락교",
    "코다리",
    "계란",
    "배",
    "생선",
    "버섯",
    "금태",
    "연근",
    "떡",
    "비름나물",
    "춘권피",
    "참치살",
    "송이버섯",
    "두부",
    "고구마",
    "펜네",
    "알파벳면",
    "박력분",
    "라이스페이퍼",
    "감자",
    "디종머스타드",
    "훈제가슴살",
    "발사믹",
    "알배추",
    "식혜",
    "칼국수면",
    "조랭이떡",
    "과메기",
    "대구살",
    "잔멸치",
    "또띠아",
    "캔참치",
    "관자",
    "절편",
    "화이트와인",
    "잡곡쌀",
    "애호박",
    "묵은지",
    "쌀국수",
    "바게트",
    "중력분",
    "흰자",
    "카스텔라",
    "콜리플라워",
    "비트"
  ],
  "addRecipe": [
    {
      "id": 1,
      "RCP_NM": "김치 찌개",
      "RCP_PARTS_DTLS": "김치"
    },
    {
      "id": 2,
      "RCP_NM": "아메리카노",
      "RCP_PARTS_DTLS": "원두"
      
    }
  ]
}

db.json (diff)
@@ -171,13 +171,14 @@
   "addRecipe": [
     {
       "id": 1,
-      "title": "김치 찌개",
-      "des": "김치"
+      "RCP_NM": "김치 찌개",
+      "RCP_PARTS_DTLS": "김치"
     },
     {
-      "title": "아메리카노",
-      "des": "원두",
-      "id": 2
+      "id": 2,
+      "RCP_NM": "아메리카노",
+      "RCP_PARTS_DTLS": "원두"
+      
     }
   ]
 }
